<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weatherpedia</title>
    <style type="text/css">
      .container {
        margin: 0 5rem;
        font-family: "Poppins", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .content {
        text-align: center;
        margin-top: -3.5rem;
      }
      h4 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.25rem;
      }
      .img {
        width: 40rem;
        border-radius: 50%;
      }
      @media screen and (max-width: 992px) {
        .container {
          margin: 0 3rem;
        }
        .img {
          width: 30rem;
          border-radius: 50%;
        }
      }

      /* On screens that are 600px or less, set the background color to olive */
      @media screen and (max-width: 500px) {
        .container {
          margin: 0 1rem;
        }
        .img {
          width: 20rem;
          border-radius: 50%;
        }
        .content {
          text-align: center;
          margin-top: -2.5rem;
        }
        p {
          font-size: 0.85rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img src="./offline.png" class="img" alt="No Connection Image" /> -->
      <img src="./no-internet.webp" class="img" alt="No Connection Image" />
      <div class="content">
        <h4>OOPS!</h4>
        <p>Seems like your internet connection is slow or missing.</p>
        <p>Please check your internet settings.</p>
      </div>
    </div>
  </body>
</html>
